# NewWinter

./: pom.xml
InfoNote/: DATA INSERT.TXT  MstProduct.json  OrderStatus.json  OrderType.json  Retail_InventoryTracker_ExcelTemplate_2_v1_1_Sample.xlsx  SQL mst user creation process.txt  SQL query.txt  Short Notes.txt  category.json  dropDown Data Bind.txt  price.json  product.json  unit.json
src/main/java/org/zzo/: WebApplication.java
src/main/java/org/zzo/AppController/: AppUserController.java  DataloadingCtrl.java  OrderStatusCtrl.java  OrderTypeCtrl.java  ProductCategoryCtrl.java  ProductDetailsCtrl.java  ProductPriceCtrl.java  ProductUomCtrl.java  StaticMembers.java  WebServiceCtrl.java
src/main/java/org/zzo/AppEntity/: BusinessPartner.java  GenderMain.java  ProductOrder.java  UserDetails.java
src/main/java/org/zzo/AppEntity/order/: OrderHeader.java  OrderStatus.java  OrderType.java
src/main/java/org/zzo/AppEntity/product/: ProductCategory.java  ProductDetails.java  ProductPrice.java  ProductUoM.java
src/main/java/org/zzo/AppEntity/userRegistration/: AppUser.java
src/main/java/org/zzo/AppForm/: CommonRules.txt  ProductDetailsForm.java  ProductPriceForm.java  UserDetailsForm.java
src/main/java/org/zzo/AppRepository/: AppUserDAO.java  AppUserRepo.java  CommonRules.txt  GenderDAO.java  GenderRepo.java  OrderStatusDAO.java  OrderStatusRepo.java  OrderTypeDAO.java  OrderTypeRepo.java  ProductCategoryDAO.java  ProductCategoryRepo.java  ProductDetailsDAO.java  ProductDetailsRepo.java  ProductPriceDAO.java  ProductPriceRepo.java  ProductPriceTableRepo.java  ProductUomDAO.java  ProductUomRepo.java  UserDetailsDAO.java  UserDetailsRepo.java
src/main/java/org/zzo/AppService/: AppUserService.java  CommonRules.txt  GenderService.java  OrderStatusService.java  OrderTypeService.java  ProductCategoryService.java  ProductDetailsService.java  ProductPriceService.java  ProductPriceTableServie.java  ProductUomService.java  UserDetailsService.java
src/main/java/org/zzo/AppTable/: ProductPriceTable.java
src/main/java/org/zzo/ExceptionObject/: NotAbleToUpdate.java
src/main/java/org/zzo/StaticContent/: ErrorMessages.java
src/main/java/org/zzo/dataloding/: JsonDataLoad.java  ReadJsonFile.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: gtvg.css
src/main/resources/static/js/: datatable.js
src/test/java/org/cseru09/: WebApplicationTests.java
